{
  "name": "com.cruxial-x.platformer-movement",
  "version": "0.0.1",
  "displayName": "Platformer Movement",
  "description": "A basic platformer character controller for Unity.",
  "unity": "2022.3",
  "keywords": ["platformer", "character", "controller"],
  "author": {
    "name": "Cruxial-X",
    "url": "https://github.com/cruxial-x"
  }
}